<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<Version>2.0.0</Version>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Logging\src\LiteHttp.Logging\LiteHttp.Logging.csproj" />
      <ProjectReference Include="..\Sockets\TcpSocket\TcpSocket.csproj" />
    </ItemGroup>

</Project>
