<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Constants\src\LiteHttp.Constants.csproj" />
    <ProjectReference Include="..\..\..\Core\Models\src\LiteHttp.Models.csproj" />
    <ProjectReference Include="..\..\Helpers\src\LiteHttp.Helpers.csproj" />
  </ItemGroup>

</Project>
