# LiteHttp

./: .editorconfig  CONTRIBUTING.md  LICENSE  LiteHttp.slnx  README.md
src/AppHost/: AppHost.csproj  Example.cs  GlobalUsings.cs  HttpListener.cs  Listener.cs  LoggerInitializer.cs  Program.cs  Worker.cs
src/AppHost/HostServices/: Listener.cs  ServerWorker.cs
src/ExampleApp/: ExampleApp.csproj  Program.cs
src/HttpListener/: AddressConstants.cs  GlobalUsings.cs  HttpListener.cs  HttpListener.csproj  HttpListenerEvents.cs  Listener.cs  Listener.csproj  ListenerEvents.cs  ListenerState.cs  RequestProcessor.cs
src/HttpListener/Contracts/: IHttpListener.cs
src/HttpListener/Properties/: Properties.cs
src/LiteHttp.Server/: ActionResultFabric.cs  ActionResultFactory.cs  EndpointComparer.cs  EndpointProvider.cs  GlobalUsings.cs  HttpServer.cs  InternalServer.cs  LiteHttp.Server.csproj  ReverseProxy.cs  ServerWorker.cs
src/LiteHttp.Server/Internal/: EndpointComparer.cs  EndpointProvider.cs  HttpContextBuilder.cs  InternalServer.cs  RequestEventBus.cs  ServerWorker.cs
src/LiteHttp.Server/Internal/Listener/: Listener.cs  ListenerState.cs
src/LiteHttp.Server/Internal/RequestProcessors/: Parser.cs  Receiver.cs  Responder.cs  ResponseBuilder.cs  Router.cs
src/LiteHttp.Server/Internal/Services/: ByteSpanComparer.cs  RequestProcessor.cs
src/LiteHttp.Server/Internal/Services/Endpoints/: EndpointComparer.cs  EndpointContext.cs  EndpointProvider.cs  EndpointProviderConfiguration.cs
src/LiteHttp.Server/Internal/Services/Limits/: LimitsProvider.cs
src/LiteHttp.Server/Internal/Services/RequestProcessors/: Parser.cs  Receiver.cs  Responder.cs  ResponseBuilder.cs  Router.cs
src/LiteHttp.Server/Internal/Services/RequestProcessors/Pipeline/: Parser.cs  ResponseBuilder.cs
src/LiteHttp.Server/Internal/Shared/Abstractions/: IActionResult.cs  IServerWorker.cs
src/LiteHttp.Server/Internal/Shared/Abstractions/EventBus/: IEventBus.cs
src/LiteHttp.Server/Internal/Shared/Abstractions/Factories/: IActionResultFactory.cs
src/LiteHttp.Server/Internal/Shared/Abstractions/Services/: IListener.cs  IParser.cs  IReceiver.cs  IResponder.cs  IResponseBuilder.cs  IReverseProxy.cs  IRouter.cs  IServer.cs
src/LiteHttp.Server/Internal/Shared/Abstractions/Services/Endpoints/: IEndpointContext.cs  IEndpointProvider.cs  IEndpointProviderConfiguration.cs
src/LiteHttp.Server/Internal/Shared/Abstractions/Services/Limits/: ILimitProvider.cs  ILimitsProvider.cs
src/LiteHttp.Server/Internal/Shared/Constants/: ExceptionStrings.cs  RequestMethods.cs  StringsAsByteArrays.cs
src/LiteHttp.Server/Internal/Shared/Constants/ErrorCodes/: ParserErrors.cs
src/LiteHttp.Server/Internal/Shared/Enums/: ResponseCode.cs
src/LiteHttp.Server/Internal/Shared/Extensions/: ResponseCodeExtensions.cs  StringExtensions.cs
src/LiteHttp.Server/Internal/Shared/Models/: ActionResult.cs  Error.cs  Result.cs  TcpSocket.cs
src/LiteHttp.Server/Internal/Shared/Models/Events/: RequestRecieved.cs
src/LiteHttp.Server/Internal/Shared/Models/PipeContextModels/: HttpContext.cs
src/LiteHttp.Server/Listener/: ListenerEvents.cs
src/LiteHttp.Server/Properties/: Properties.cs
src/LiteHttp.Server/Public/: ActionResultFactory.cs  HttpServer.cs  LimitsConfiguration.cs  ServerBuilder.cs
src/LiteHttp.Server/RequestProcessors/: Parser.cs  Receiver.cs  Responder.cs  ResponseBuilder.cs  Router.cs
src/LiteHttp.Server/Shared/Abstractions/: IActionResult.cs
src/LiteHttp.Server/Shared/Abstractions/EventBus/: IEventBus.cs
src/LiteHttp.Server/Shared/Abstractions/Services/: IListener.cs  IResponseBuilder.cs  IServer.cs
src/LiteHttp.Server/Shared/Constants/: HttpVersions.cs
src/LiteHttp.Server/Shared/Enums/: LogLevel.cs  ResponseCode.cs
src/LiteHttp.Server/Shared/Models/: Endpoint.cs
src/RequestProcessors/: GlobalUsings.cs  Parser.cs  Receiver.cs  Reciever.cs  RequestParser.cs  RequestProcessor.cs  RequestProcessors.csproj  RequestSerializer.cs  Responder.cs  ResponseBuilder.cs  ResponseGenerator.cs  ResponseSender.cs  RouteResolver.cs  Router.cs
src/SampleApp/: Program.cs  SampleApp.csproj
src/Server/Core/Extensions/src/: LiteHttp.Extensions.csproj
src/Server/Core/Extensions/src/LiteHttp/Extensions/: ReadOnlySequenceByteExtensions.cs  ResponseCodeExtensions.cs
src/Server/Features/Limits/src/: LiteHttp.Limits.csproj
src/Server/Infrastructure/ConnectionManager/src/LiteHttp.ConnectionManager/: GlobalUsings.cs  LiteHttp.ConnectionManager.csproj
src/Server/Infrastructure/Helpers/src/: LiteHttp.Helpers.csproj
src/Server/Infrastructure/Listener/src/: LiteHttp.Listener.csproj
src/Server/Infrastructure/Pipeline/src/: GlobalUsings.cs  LiteHttp.Pipeline.csproj  Pipeline.cs  PipelineFactory.cs
src/Server/Infrastructure/RequestProcessors/src/: GlobalUsings.cs  LiteHttp.RequestProcessors.csproj  Properties.cs
src/Server/Infrastructure/RequestProcessors/src/LiteHttp/: ByteSpanComparer.cs
src/Server/Infrastructure/Routing/src/: GlobalUsings.cs  LiteHttp.Routing.csproj
src/Server/Infrastructure/Server/src/: LiteHttp.Server.csproj
src/Server/Infrastructure/Server/src/Properties/: InternalsVisibleTo.cs
src/Server/Infrastructure/WorkerServices/src/: GlobalUsings.cs  LiteHttp.WorkerServices.csproj
src/Server/LiteHttp/src/: GlobalUsings.cs  LiteHttp.csproj
src/Server/LiteHttp/src/LiteHttp/: ActionResultFactory.cs  ActionResults.cs  HttpServer.cs  ServerBuilder.cs
tests/Benchmarks/: Benchmarks.csproj  GlobalUsings.cs  ParserBenchmarks.cs  Program.cs  README.md  ResponseBuilderBenchmarks.cs
tests/Benchmarks/Properties/: launchSettings.json
tests/UnitTests/: GlobalUsings.cs  UnitTests.csproj
tests/UnitTests/EventBus/: RequestEventBusTests.cs
tests/UnitTests/LIteHttp.Server/: ByteSpanCaseInsensetiveComparer.cs  EndpointComparer.cs
tests/UnitTests/LIteHttp.Server/Public/: LimitsConfigurationTests.cs  ServerBuilderTests.cs
tests/UnitTests/LiteHttp.RequestProcessors/: ParserTests.cs  ResponseBuilderTests.cs
tests/UnitTests/LiteHttp.RequestProcessors/Pipeline/: ParserTests.cs  ResponseBuilderTests.cs
(+205 files in other folders)
