<Solution>
  <Folder Name="/src/">
    <Project Path="src/HttpListener/Listener.csproj" />
    <Project Path="src/RequestProcessors/RequestProcessors.csproj" />
    <Project Path="src/SampleApp/SampleApp.csproj" />
    <Project Path="src/Shared/Shared.csproj" />
    <Project Path="src\LiteHttp.Server\LiteHttp.Server.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Benchmarks/Benchmarks.csproj" Id="2715a6e1-9ad0-467d-95a7-c6c92092a336" />
    <Project Path="tests/UnitTests/UnitTests.csproj" />
  </Folder>
</Solution>