<Solution>
  <Folder Name="/src/">
    <Project Path="src/SampleApp/SampleApp.csproj" />
    <Project Path="src\LiteHttp.Server\LiteHttp.Server.csproj" />
  </Folder>
  <Folder Name="/src/Logging/" />
  <Folder Name="/src/Logging/src/">
    <Project Path="src/Logging/src/LiteHttp.Logging/LiteHttp.Logging.csproj" />
  </Folder>
  <Folder Name="/src/Logging/src/Adapters/">
    <Project Path="src/Logging/src/Adapters/LiteHttp.Logging.Adapters.Serilog/LiteHttp.Logging.Adapters.Serilog.csproj" />
  </Folder>
  <Folder Name="/src/Sockets/" />
  <Folder Name="/src/Sockets/TcpSocket/" />
  <Folder Name="/src/Sockets/TcpSocket/src/">
    <Project Path="src/Sockets/TcpSocket/src/TcpSocket/TcpSocket.csproj" />
  </Folder>
  <Folder Name="/src/Sockets/TcpSocket/tests/">
    <Project Path="src/Sockets/TcpSocket/tests/TcpSocketTests.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Benchmarks/Benchmarks.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="tests/UnitTests/UnitTests.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
</Solution>