<Solution>
  <Folder Name="/src/">
    <Project Path="src/SampleApp/SampleApp.csproj" />
    <Project Path="src\LiteHttp.Server\LiteHttp.Server.csproj" />
  </Folder>
  <Folder Name="/src/Logging/" />
  <Folder Name="/src/Logging/src/">
    <Project Path="src/Logging/src/LiteHttp.Logging/LiteHttp.Logging.csproj" />
  </Folder>
  <Folder Name="/src/Logging/src/Adapters/">
    <Project Path="src/Logging/src/Adapters/LiteHttp.Logging.Adapters.Serilog/LiteHttp.Logging.Adapters.Serilog.csproj" />
  </Folder>
  <Folder Name="/src/Sockets/">
    <Project Path="src/Sockets/TcpSocket/TcpSocket.csproj" />
    <Project Path="src/Sockets/TcpSocketTests/TcpSocketTests.csproj" Id="3357791c-f5a7-4864-b2f0-e23f90c2abce">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Benchmarks/Benchmarks.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="tests/UnitTests/UnitTests.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
  </Folder>
</Solution>