<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Constants\src\LiteHttp.Constants.csproj" />
    <ProjectReference Include="..\..\Enums\src\LiteHttp.Enums.csproj" />
  </ItemGroup>

</Project>
