<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\ErrorHandling\src\LiteHttp.ErrorHandling.csproj" />
    <ProjectReference Include="..\..\..\Core\Models\src\LiteHttp.Models.csproj" />
    <ProjectReference Include="..\..\Events\src\LiteHttp.Infrastructure.Events.csproj" />
    <ProjectReference Include="..\..\Helpers\src\LiteHttp.Helpers.csproj" />
    <ProjectReference Include="..\..\Listener\src\LiteHttp.Listener.csproj" />
    <ProjectReference Include="..\..\Logging\src\LiteHttp.Logging.csproj" />
    <ProjectReference Include="..\..\RequestProcessors\src\LiteHttp.RequestProcessors.csproj" />
    <ProjectReference Include="..\..\Routing\src\LiteHttp.Routing.csproj" />
  </ItemGroup>

</Project>
