<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.0.36313.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\..\src\HttpListener\Listener.csproj" />
    <ProjectReference Include="..\..\src\LiteHttp.Server\LiteHttp.Server.csproj" />
    <ProjectReference Include="..\..\src\RequestProcessors\RequestProcessors.csproj" />
    <ProjectReference Include="..\..\src\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
