<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Constants\src\LiteHttp.Constants.csproj" />
    <ProjectReference Include="..\..\Events\src\LiteHttp.Infrastructure.Events.csproj" />
    <ProjectReference Include="..\..\Logging\src\LiteHttp.Logging.csproj" />
    <ProjectReference Include="..\..\ObjectPooling\src\ObjectPooling\ObjectPooling.csproj" />
  </ItemGroup>

</Project>
