<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Constants\src\LiteHttp.Constants.csproj" />
    <ProjectReference Include="..\..\Core\Enums\src\LiteHttp.Enums.csproj" />
    <ProjectReference Include="..\..\Core\Models\src\LiteHttp.Models.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Helpers\src\LiteHttp.Helpers.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Logging\src\LiteHttp.Logging.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Server\src\LiteHttp.Server.csproj" />
  </ItemGroup>

</Project>
