<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.GC.Server" Value="true" />
		<RuntimeHostConfigurationOption Include="System.GC.Concurrent" Value="true" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog" Version="4.3.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Logging\Adapters\Serilog\src\LiteHttp.Logging.Adapters.Serilog.csproj" />
	  <ProjectReference Include="..\Server\Infrastructure\Logging\src\LiteHttp.Logging.csproj" />
	  <ProjectReference Include="..\Server\LiteHttp\src\LiteHttp.csproj" />
	</ItemGroup>

</Project>
