<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ConnectionManager\src\LiteHttp.ConnectionManager\LiteHttp.ConnectionManager.csproj" />
    <ProjectReference Include="..\..\Logging\src\LiteHttp.Logging.csproj" />
    <ProjectReference Include="..\..\RequestProcessors\src\LiteHttp.RequestProcessors.csproj" />
    <ProjectReference Include="..\..\Routing\src\LiteHttp.Routing.csproj" />
  </ItemGroup>

</Project>
